<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 9%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 12px;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        select {
            margin-bottom: 1em;
            padding: .25em;
            border-right: 10px;
            border: 0;
            border-bottom: 2px solid currentcolor;
            font-weight: bold;
            letter-spacing: .15em;
            border-radius: 0;
            /* &:focus,
            &:active {
                outline: 0;
                border-bottom-color: red;
            } */
        }

        [type=checkbox] {
            width: 40px;
            height: 20px;
            background: #333;
            position: relative;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div id="select_file">
        <input type="file" id="file">
    </div>

    <div id="csv_form">

    </div>

    <script>
        // var array = ["", "Map", "Pizza", "Bar", "Donut", "Line"];
        var array = ["", "Mapa", "Pizza", "Barra", "Donut", "Linha"];
        var position = ["", "Gráfico 1", "Gráfico 2", "Gráfico 3", "Gráfico 4", "Gráfico 5"];
        var items;
        var csvFile;

        document.getElementById('file').onchange = function () {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function (progressEvent) {
                var lines = this.result.split('\n');
                var columns = lines[0].split(',');
                var container = document.getElementById("csv_form");

                //Criar checkbox e adicionar à DIV
                for (var i = 0; i < columns.length; i++) {
                    var input = document.createElement("input");
                    input.type = "checkbox";
                    input.id = "field" + i;
                    container.appendChild(input);

                    // create input with types
                    var select = document.createElement("select");
                    select.id = "graph_field" + i;
                    for (j = 0; j < array.length; j++) {
                        var option = document.createElement("option");
                        option.setAttribute("value", array[j]);
                        option.text = array[j];
                        select.appendChild(option);
                    }
                    container.appendChild(select);

                    // create position options
                    var selectOption = document.createElement("select");
                    select.id = "graph_field_option" + i;
                    for (j = 0; j < position.length; j++) {
                        var optionOpt = document.createElement("option");
                        optionOpt.setAttribute("value", position[j]);
                        optionOpt.text = position[j];
                        selectOption.appendChild(optionOpt);
                    }
                    container.appendChild(select);
                    container.appendChild(selectOption);

                    container.appendChild(document.createTextNode(columns[i]));
                    container.appendChild(document.createElement("br"));
                }
            }
            reader.readAsText(file);
        }

        function movePages() {

            items = document.getElementById("csv_form").childNodes;
            var chartItems = [];

            for (var i = 0; i < items.length; i++) {
                if (items[i].type == 'checkbox') {
                    if (items[i].checked === true) {
                        chartItems.push('{"key":"' + items[i + 3].textContent + '"',
                            '"option":"' + items[i + 2].value + '"',
                            '"value":"' + items[i + 1].value + '"}');
                    }
                }
                i + 2;
            }

            localStorage.setItem('mapColumns', chartItems);
            // console.log(localStorage.getItem('mapColumns'));

            localStorage.setItem('file', document.getElementById("file").value);

            location.href = 'bootstrap-dashboard-csv-integration.html';
        }
    </script>
    <script src="d3.v3.min.js" charset="utf-8"></script>

    <div class="row">
        <input type="submit" value="Gerar" onclick="movePages()" />
    </div>
</body>

</html>